[pytest]
testpaths = src
norecursedirs = .tox build docs/_build docs/generated *.egg-info .history tools .hypothesis
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
text_file_format = rst
addopts = -p no:unraisableexception -p no:threadexception
remote_data_strict = False
mpl-results-path = figure_test_images
mpl-use-full-test-name = True
filterwarnings =
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    #
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    #
    #
    # This is due to dependencies building with a numpy version different from
    # the local installed numpy version, but should be fine
    # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
    ignore:The distutils.sysconfig module is deprecated, use sysconfig instead
    ignore:numpy.ufunc size chaEged:RuntimeWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:invalid value encountered in sqrt:RuntimeWarning
    ignore::astropy.wcs.wcs.FITSFixedWarning
    ignore:ERFA function:erfa.core.ErfaWarning
    ignore:.*is deprecated and slated for removal
    ignore:.*pkg_resources.*
    ignore:np.find_common_type is deprecated.
    ignore:.*parameter is deprecated and will be removed in Pillow.*
    ignore:invalid value encountered in divide:RuntimeWarning
    ignore:Possible precision:UserWarning
