[tox]
min_version = 4.0
envlist =
    py{,-figure,-figure-generate}
    codestyle

[testenv]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
description =
    run tests
    figure: runs the figure test suite.
    figure-generate: generates updated figures
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv -s -raR -n auto
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest-xdist
commands =
    pip freeze --all --no-input
    !figure: {env:PYTEST_COMMAND} {posargs}
    figure: /bin/bash -c "mkdir -p ./figure_test_images; python -c 'import matplotlib as mpl; print(mpl.ft2font.__file__, mpl.ft2font.__freetype_version__, mpl.ft2font.__freetype_build_type__)' > ./figure_test_images/figure_version_info.txt"
    figure-!generate: {env:PYTEST_COMMAND} -m "mpl_image_compare" --mpl {posargs}
    figure-generate: {env:PYTEST_COMMAND} -m "mpl_image_compare" --mpl --mpl-generate-path="src/suntoday/tests/baseline/" {posargs}

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --all-files
